cff-version: 1.2.0
message: "If you use fedfred in your research, please cite it as below."
title: "fedfred: A Python client for the Federal Reserve Economic Database (FRED) API"
version: "2.1.5"
date-released: 2025-09-22
doi: "10.5281/zenodo.17180397"
url: "https://github.com/nikhilxsunder/fedfred"
repository-code: "https://github.com/nikhilxsunder/fedfred"
license: "MIT"
authors:
  - family-names: "Sunder"
    given-names: "Nikhil"
    orcid: "https://orcid.org/0009-0007-3323-1760"
preferred-citation:
  type: software
  title: "fedfred: A Python client for the Federal Reserve Economic Data (FRED) API"
  version: "2.1.5"
  year: 2025
  doi: "10.5281/zenodo.17180397"
  url: "https://github.com/nikhilxsunder/fedfred"
  authors:
    - family-names: "Sunder"
      given-names: "Nikhil"
      orcid: "https://orcid.org/0009-0007-3323-1760" 
